No posts need translation
6:43:41 PM [express] GET /api/blog-posts/12 401 in 3ms :: {"error":"Unauthorized"}
6:43:41 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Unauthorized"}
6:43:43 PM [express] GET /api/blog-posts 401 in 1ms :: {"error":"Unauthorized"}
6:43:45 PM [express] GET /api/case-types 304 in 118ms :: {"success":true,"data":[{"id":1,"value":"fa…
6:43:51 PM [express] POST /api/auth/login 200 in 165ms :: {"user":{"id":5,"email":"jimmuell@aol.com"…
6:43:52 PM [express] GET /api/auth/me 304 in 196ms :: {"id":5,"email":"jimmuell@aol.com","firstName"…
6:43:52 PM [express] GET /api/smtp/settings 304 in 71ms :: {"id":1,"configurationName":"Resend","smt…
6:43:52 PM [express] GET /api/attorney-fee-schedule 304 in 349ms :: [{"id":1,"attorneyId":1,"caseTyp…
6:43:52 PM [express] GET /api/legal-requests 304 in 350ms :: [{"id":191,"requestNumber":"lr-327243",…
6:43:52 PM [express] GET /api/blog-posts 304 in 397ms :: [{"id":12,"title":"Why You Shouldn’t Wait t…
6:43:52 PM [express] GET /api/attorneys 304 in 522ms :: [{"id":2,"userId":null,"firstName":"David","…
6:43:52 PM [express] GET /api/email-templates 304 in 623ms :: [{"id":14,"name":"Chat Confirmation Sp…
6:44:00 PM [express] GET /api/blog-posts/12 304 in 133ms :: {"id":12,"title":"Why You Shouldn’t Wait…
6:44:11 PM [express] POST /api/auth/logout 200 in 0ms :: {"success":true}
6:44:12 PM [express] GET /api/case-types 304 in 103ms :: {"success":true,"data":[{"id":1,"value":"fa…
6:44:13 PM [express] GET /api/blog-posts/published 304 in 185ms :: [{"id":12,"title":"Why You Should…
6:44:15 PM [express] GET /api/blog-posts/slug/avoid-immigration-scams-the-risks-of-using-notarios-fo…
6:46:37 PM [express] POST /api/auth/login 200 in 1011ms :: {"user":{"id":5,"email":"jimmuell@aol.com…
6:46:38 PM [express] GET /api/auth/me 304 in 62ms :: {"id":5,"email":"jimmuell@aol.com","firstName":…
6:46:38 PM [express] GET /api/smtp/settings 304 in 73ms :: {"id":1,"configurationName":"Resend","smt…
6:46:38 PM [express] GET /api/attorneys 304 in 429ms :: [{"id":2,"userId":null,"firstName":"David","…
6:46:38 PM [express] GET /api/attorney-fee-schedule 304 in 429ms :: [{"id":1,"attorneyId":1,"caseTyp…
6:46:38 PM [express] GET /api/email-templates 304 in 487ms :: [{"id":14,"name":"Chat Confirmation Sp…
6:46:40 PM [express] GET /api/legal-requests 304 in 2245ms :: [{"id":191,"requestNumber":"lr-327243"…
6:46:40 PM [express] GET /api/blog-posts 304 in 2414ms :: [{"id":12,"title":"Why You Shouldn’t Wait …
